{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=DbMyBudget;Integrated Security=SSPI"
  },
  "Jwt": {
    "Key": "235248bc-ec69-4978-867c-e41e67504e5a"
  }
}
